metadataSherlocke.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

# bookDesc quantitative book information
# projectDesc projects goals and methods for all stories
# notes optional list of file specific information

start = meta
#root elem
meta = element meta{bookDesc, projectDesc, notes?}
#___________________________________________________
#START BOOKDESC
bookDesc = element bookDesc{title, author, pubData} #maybe add something here?
    #title
    #author 
    #pubData
        #publisher
        #isbn #<isbn isbn="xxxxxxxx" />
        #availability "Freely available on a non-commercial basis."
        #date <date when="xsd:int"></date>
author = element author{text}
title = element title{text}
backgroundInfo = element author{text}
pubData = element pubData{publisher,isbn, availability, date}

publisher = element publisher{text}
isbn = element isbn{empty, isbn}
bookNum = attribute isbn{xsd:int}
availability = element availability{text}

date = element date{text, when}
when = attribute when{xsd:gYear}

#END BOOKDESC
#__________________________________________________
#START PROJECTDESC
projectDesc = element projectDesc{goals, stratagies, regexRef}
    #goals
    #stratagies
    #regexRef
goals = element goals{text}

stratagies = element stratagies{ol}#this shouldnt be html?
#ordered list.
ol = element ol{li +}#<ol>
li = element li{text}#  <l1>{text}</li>
                     #  <l1>{text}</li>
                     #<ol>

regexRef = element regexRef{ol}#outlines regex stratagies

#END PROJECTDESC
#_______________________________________________________________________________________________________
#START NOTES
    #remarks
    #changes
notes = element notes{remarks, changes}
remarks = element remarks{text}
changes = element changes{ol}
#END NOTES






