sherlock_schema.rnc

start = passage
passage = element passage { chapter?, number, title, story }
number = attribute number { text }
title = element title { text }
story = element story { chapter+ | p+ }
chapter = element chapter { number, title?, p+ }
p =
    element p {
        mixed { (char | quote | action)* }
    }
char = element char { gender, text }
gender = attribute gender { "male" | "female" }
quote = element quote { speaker, (text | subq+)* }
subq = element subq { speaker, text }
speaker = attribute speaker { text }
action = element action { char, text }
